<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Programas em JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts.js" defer></script>
    <script src="lateral.js" defer></script>
</head>
<body>


        <button id="menu-btn">☰</button>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="codigos.html">Códigos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <header>
        <h1>Programas Implementados em JavaScript</h1>
        <p>Abaixo estão exemplos de programas JavaScript que utilizamos para exemplificar alguns de nossos trabalhos feito usando JS</p>
    </header>

    <section id="programas-js">
        <h2>Programas em JavaScript</h2>

        <h3>Exemplo 1: Simulador de Escavação de Fósseis</h3>
        <label for="nivel">Nível de Escavação (0-10):</label>
        <input type="number" id="nivel" placeholder="Digite o nível">
        <button onclick="mostrarResultadoEscavacao()">Escavar</button>
        <div id="resultado-escavacao"></div>

        <h3>Exemplo 2: Conversor de Idade Humana para Idade Canina</h3>
        <label for="idadeHumana">Idade Humana:</label>
        <input type="number" id="idadeHumana" placeholder="Digite a idade humana">
        <button onclick="mostrarResultadoIdadeCanina()">Converter</button>
        <div id="resultado-idade-canina"></div>

        <h3>Exemplo 3: Calculadora de Desconto</h3>
        <label for="preco">Preço original:</label>
        <input type="number" id="preco" placeholder="Preço original">
        <br>
        <label for="desconto">Desconto (%):</label>
        <input type="number" id="desconto" placeholder="Desconto">
        <br>
        <button onclick="calcularDesconto()">Calcular</button>
        <div id="resultado"></div>     
    </section>

    <footer>
        <p class="footerT">&copy; 2024 Empresa de Desenvolvimento Web</p>
        <p class="footerT">Por Jonas Luiz Marin - 2B</p>
    </footer>

</body>
</html>
